/* basic styles */
:root {
    --primary-color: red;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

img {
    width: 100%;
}

/* showcase styles */
.showcase {
    width: 100%;
    height: 93vh;
    background: url('img/background-image.jpg') no-repeat center center/cover;
    position: relative;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 50px 50px 100px #000000, inset -50px -50px 100px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.showcase-top a {
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    z-index: 2;
}

.showcase-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.showcase-content p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

/* tabs style  */
.tabs {

    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs .container>div {
    padding: 2rem;
    color: gray;
}

.tabs .container>div:hover {
    color: white;
    cursor: pointer;
}

.tabs p {
    margin-top: 0.5rem;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* container style  */
.container {
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* tab content styles  */
.tab-content {
    padding: 3rem;
}

#tab-1-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.tab-1-content-inner p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.tab-2-content-top p {
    font-size: 1.2rem;
}

.tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tab-3-content div {
    margin-bottom: 2rem;
}

#tab-3-content div p {
    margin-bottom: 1rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead td {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table td {
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background-color: #222;
}


/* text style  */
.text-dark {
    color: rgba(128, 128, 128, 0.203);
}

.text-center {
    text-align: center;
}

/* button styles  */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    border-radius: 2px;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .45);
}

.btn-rounded {
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.8;
}

.btn-xl {
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-shadow: 0 3px 3px black;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 0 3px 3px black;
}